{
  "name": "incident-management",
  "version": "1.0.0",
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.26.4",
    "@sap-cloud-sdk/http-client": "^3.26.4",
    "@sap-cloud-sdk/resilience": "^3.26.4",
    "@sap-cloud-sdk/util": "^3.26.4",
    "@sap/cds": "^9",
    "jest": "^30.4.2"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.1",
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9.9.2",
    "cds-plugin-ui5": "^0.13.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.6"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-incidents": "cds watch --open ns.incidents/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-incidents-freestyle": "cds watch --open incidentsfreestyle/index.html?sap-ui-xx-viewCache=false --livereload false",
    "test": "mocha",
    "test-cap": "npx jest tests/test.js"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/incidents"
  ],
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "incident.support@tester.sap.com": {
              "roles": [
                "support"
              ],
              "password": "initial"
            },
            "alice": {
              "roles": [
                "support"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        }
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      },
      "API_BUSINESS_PARTNER_REMOTE": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER",
          "headers": {
            "APIKey": "GBW5lDGBb2lteRLL28Re3dGpe4ngQOFq"
          }
        }
      },
      "Northwind": {
        "kind": "odata-v2",
        "credentials": {
          "url": "https://services.odata.org/Northwind/Northwind.svc"
        }
      },
      "NorthwindDestination": {
        "kind": "odata-v2",
        "model": "srv/external/Northwind",
        "service": "Northwind",
        "credentials": {
          "destination": "Northwind2"
        }
      }
    }
  }
}